# =========================>
# ## APP
# =========================>
APP_NAME=Elysia-Light
APP_PORT=4000
APP_DEVELOPMENT=true
APP_DEBUG=true
APP_FRONTEND_HOST=


# =========================>
# ## DATABASE (OLTP)
# =========================>
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=db_elysia_light


# =========================>
# ## DATABASE (OLAP)
# =========================>
DW_HOST=127.0.0.1
DW_PORT=8123
DW_USERNAME=default
DW_PASSWORD=password
DW_DATABASE=elysia_light


# =========================>
# ## REDIS
# =========================>
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=


# =========================>
# ## CRONJOB
# =========================>
CRON_INTERVAL=10000


# =========================>
# ## CORS
# =========================>
CORS_ORIGINS=
CORS_METHODS=


# =========================>
# ## MAIL
# =========================>
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="Elysia Light"