# =========================>
# ## APP
# =========================>
APP_NAME=Elysia-Light        # name of application
APP_PORT=4000                # application server port
APP_CORS_ORIGINS=            # application origin allowed
APP_CORS_METHODS=            # application method allowed
APP_CORS_HEADERS=            # application header allowed


# =========================>
# ## DATABASE (OLTP)
# =========================>
DB_CONNECTION=pg              # "pg" / "mysql"
DB_HOST=127.0.0.1             # database host
DB_PORT=5432                  # database port
DB_USERNAME=postgres          # database username
DB_PASSWORD=password          # database password
DB_DATABASE=db_elysia_light   # database name


# =========================>
# ## DATABASE (OLAP)
# =========================>
DA_HOST=127.0.0.1             # clickhouse host
DA_PORT=8123                  # clickhouse port
DA_USERNAME=default           # clickhouse username
DA_PASSWORD=                  # clickhouse password
DA_DATABASE=elysia_light      # clickhouse database


# =========================>
# ## REDIS
# =========================>
REDIS_HOST=127.0.0.1          # redis host
REDIS_PORT=6379               # redis port
REDIS_PASSWORD=               # redis password
REDIS_DB=                     # redis database name


# =========================>
# ## CRONJOB
# =========================>
CRON_INTERVAL=10000           # interval of cronjob worker


# =========================>
# ## SOCKET
# =========================>
SOCKET_PORT=4500              # socket server port
SOCKET_CORS_ORIGINS=          # socket server origin allowed
SOCKET_KEY=                   # socket server api key


# =========================>
# ## LOGGER
# =========================>
ACCESS_LOG_DRIVER="file"       # "file" / "da"
ACCESS_LOG_DIR=                # log file directory (when use file driver)
ACCESS_LOG_QUEUE_PREFIX=       # log queue prefix name (when use da driver)
ACCESS_LOG_CONCURRENCY=        # count of batch log (when use da driver)
ACCESS_LOG_FLUSH=              # time to flush log (when use da driver)

ERROR_LOG_DRIVER="file"        # "file" / "da"
ERROR_LOG_DIR=                 # log file directory (when use file driver)
ERROR_LOG_QUEUE_PREFIX=        # log queue prefix name (when use da driver)
ERROR_LOG_CONCURRENCY=         # count of batch log (when use da driver)
ERROR_LOG_FLUSH=               # time to flush log (when use da driver)


# =========================>
# ## MAIL
# =========================>
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=