# =========================>
# ## APP
# =========================>
APP_NAME=Elysia-Light
APP_DEBUG=true
APP_PORT=4000
APP_CORS_ORIGINS=
APP_CORS_METHODS=
APP_CORS_METHODS=
APP_CORS_HEADERS=
APP_FRONTEND_HOST=


# =========================>
# ## DATABASE (OLTP)
# =========================>
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=db_elysia_light


# =========================>
# ## DATABASE (OLAP)
# =========================>
DA_HOST=127.0.0.1
DA_PORT=8123
DA_USERNAME=default
DA_PASSWORD=
DA_DATABASE=elysia_light


# =========================>
# ## REDIS
# =========================>
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=


# =========================>
# ## CRONJOB
# =========================>
CRON_INTERVAL=10000


# =========================>
# ## SOCKET
# =========================>
SOCKET_PORT=4500
SOCKET_CORS_ORIGINS=
SOCKET_KEY=


# =========================>
# ## MAIL
# =========================>
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=